; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	lvgl/lvgl@^8.3.9
	bodmer/TFT_eSPI@^2.5.33
    bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit BME280 Library@^2.2.4
    arduinogetstarted/ezButton@^1.0.4
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_MBEDTLS_DYNAMIC_BUFFER=1
    -DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1
    -DCONFIG_SPIRAM_CACHE_WORKAROUND=1
    -mfix-esp32-psram-cache-issue
board_build.partitions = new_partition.csv  # Sử dụng file phân vùng mới
monitor_speed = 115200
