; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
	stargate01/ArduinoPSX@^1.0.1
	bblanchon/ArduinoJson@^7.0.4
	marian-craciunescu/ESP32Ping@^1.7
