; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	adafruit/DHT sensor library@^1.4.6
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@9.0.0
monitor_speed = 115200
